<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="DB">
    <EntitySetMapping Name="FileDbs">
      <EntityTypeMapping TypeName="masterModel.FileDb">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="isServerGen" ColumnName="isServerGen" />
          <ScalarProperty Name="FileDirectory" ColumnName="FileDirectory" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>